# MultiModuleSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nokhyun/samplestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokhyun/samplestructure/adapter/: BaseAdapter.kt  GalleryAdapter.kt  SelectAdapter.kt
app/src/main/java/com/nokhyun/samplestructure/adapter/diffutil/: GalleryDiffUtil.kt
app/src/main/java/com/nokhyun/samplestructure/common/: CommonExtension.kt  SampleApplication.kt  SingleLiveData.kt
app/src/main/java/com/nokhyun/samplestructure/delegate/: FoodDelegate.kt  FoodDelegateImpl.kt
app/src/main/java/com/nokhyun/samplestructure/enums/: Color.kt  ScreenState.kt
app/src/main/java/com/nokhyun/samplestructure/model/: FoodModel.kt  GallreyModel.kt
app/src/main/java/com/nokhyun/samplestructure/module/: ActivityModule.kt  CustomModule.kt  DataSourceModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/nokhyun/samplestructure/network/: SampleClient.kt
app/src/main/java/com/nokhyun/samplestructure/observe/: ConnectivityObserver.kt  DefaultLocationClient.kt  LocationClient.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/nokhyun/samplestructure/pattern/adapter/: PDFPrinterService.kt  PNGPrinter.kt
app/src/main/java/com/nokhyun/samplestructure/pattern/proxy/: ChatService.kt  ChatServiceSecureProxy.kt  DefaultChatService.kt
app/src/main/java/com/nokhyun/samplestructure/service/: LocationService.kt
app/src/main/java/com/nokhyun/samplestructure/ui/activity/: BaseActivity.kt  CalendarActivity.kt  GalleryActivity.kt  InstagramCloneActivity.kt  InstagramCloneAdapter.kt  InstagramCloneHorizontalAdapter.kt  LoggedOutActivity.kt  MainActivity.kt  NavigateActivity.kt  RegisterActivity.kt  UiActivity.kt
app/src/main/java/com/nokhyun/samplestructure/ui/activity/adapter/: FlexBoxTestAdapter.kt  StaggeredAdapter.kt
app/src/main/java/com/nokhyun/samplestructure/ui/common/: GridDecoration.kt  ShimmerView.kt  SkeletonLayout.kt
app/src/main/java/com/nokhyun/samplestructure/ui/dialog/: PopupDialogFragment.kt
app/src/main/java/com/nokhyun/samplestructure/ui/fragment/: BaseFragment.kt  CoroutineFragment.kt  ExoPlayerFragment.kt  ExoPlayerViewModel.kt  FlowFragment.kt  MainFragment.kt  NotificationFragment.kt  RegisterFragment.kt  ShareFragment.kt  SkeletonFragment.kt  TransitionFragment.kt  VpFragment.kt
app/src/main/java/com/nokhyun/samplestructure/ui/fragment/viewmodel/: CoroutineViewModel.kt  MainViewModel.kt
app/src/main/java/com/nokhyun/samplestructure/ui/viewholder/: BaseViewHolder.kt  GalleryViewHolder.kt
app/src/main/java/com/nokhyun/samplestructure/utils/: BindingAdapters.kt  CommonExtension.kt  Const.kt  Day.kt  SampleApplication.kt  SampleGlideModule.kt  SingleLiveData.kt
app/src/main/java/com/nokhyun/samplestructure/viewmodel/: BaseViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  UIViewModel.kt
app/src/main/java/com/nokhyun/samplestructure/workmanager/: WorkManagerInitializer.kt
app/src/main/res/animator/: back_animator.xml
app/src/main/res/drawable/: bg_check_selector_24.xml  bg_circle_gray.xml  bg_outline_black_2.xml  bg_outline_black_in_black_radius_2.xml  bg_outline_black_radius_2.xml  bg_radius_stroke_blue.xml  bg_top_bottom_line.xml  selector_buttons.xml  selector_radio_btn.xml  stroke_double.xml  stroke_single.xml
app/src/main/res/layout/: activity_calendar.xml  activity_gallery.xml  activity_instagram_clone.xml  activity_logged_out.xml  activity_main.xml  activity_navigate.xml  activity_register.xml  activity_ui.xml  custom_player_control_view.xml  dialog_popup.xml  fragment_coroutine.xml  fragment_exoplayer.xml  fragment_flow.xml  fragment_main.xml  fragment_notification.xml  fragment_register.xml  fragment_share.xml  fragment_skeleton.xml  fragment_transition.xml  fragment_vp.xml  layout_custom_radio.xml  list_flex_item.xml  list_instagram_clone_horizontal_item.xml  list_instagram_clone_item.xml  list_item_gallery.xml  list_item_header.xml  list_item_selected.xml  list_item_skeleton_default.xml  list_stagged_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/nokhyun/samplestructure/: AdapterTest.kt  ColorTest.kt  CoroutineTest.kt  DateTest.kt  DelegateTest.kt  ExampleUnitTest.kt  GenericTest.kt  ProxyTest.kt
buildSrc/src/main/java/: Dependency.kt
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/prolificinteractive/materialcalendarview/: CalendarPager.java  CalendarPagerAdapter.java  CalendarPagerView.java  DayView.java  WeekDayView.java
data/: build.gradle
data/src/androidTest/java/com/nokhyun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nokhyun/data/common/: GithubApi.kt  URL.kt
data/src/main/java/com/nokhyun/data/datasources/: GitHubRemoteDataSource.kt  GitHubRemoteDataSourceImpl.kt  GithubRepositoryImpl.kt
data/src/main/java/com/nokhyun/data/interfaces/: IGithubRepository.kt
data/src/main/java/com/nokhyun/data/network/: SampleClient.kt
data/src/main/java/com/nokhyun/data/repository/: BaseRepository.kt  GithubRepositoryImpl.kt
data/src/main/java/com/nokhyun/data/response/: GithubReposResponse.kt
data/src/test/java/com/nokhyun/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nokhyun/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nokhyun/domain/common/: IUseCase.kt  NetworkError.kt
domain/src/main/java/com/nokhyun/domain/entity/: ReposEntity.kt
domain/src/test/java/com/nokhyun/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
