// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 26
        compileSdkVersion = 33
        targetSdkVersion = 33

        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        runnerVersion = '0.5'

        // Test
        junit = "junit:junit:$junitVersion"
        testRunner = "com.android.support.test:runner:$runnerVersion"
        testRules = "com.android.support.test:rules:$runnerVersion"

        // Hamcrest
        hamcrestCore = "org.hamcrest:hamcrest-core:$hamcrestVersion"
        hamcrestLibrary = "org.hamcrest:hamcrest-library:$hamcrestVersion"
        hamcrestIntegration = "org.hamcrest:hamcrest-integration:$hamcrestVersion"

        // Other
        threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.1.1'
        butterknife = 'com.jakewharton:butterknife:8.5.1'
        butterknifeCompiler = 'com.jakewharton:butterknife-compiler:8.5.1'

        testDep = [junit,
                   hamcrestCore,
                   hamcrestLibrary,
                   hamcrestIntegration]

        androidTestDep = [junit,
                          testRunner,
                          testRules,
                          hamcrestCore,
                          hamcrestLibrary,
                          hamcrestIntegration]
        agp_version = '7.3.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}