# Nokhyun library versions
[versions]  # 라이브러리 버전
# Plugin
kotlin = "1.8.10"

# Android
androidx-core = "1.10.0"
androidx-appCompat = "1.6.1"
androidx-constraintLayout = "1.8.0"
androidx-splashScreen = "1.0.0"
androidx-security = "1.1.0-alpha05"
androidx-viewModel = "2.5.1"
androidx-livedata = "2.4.0"
androidx-activity = "1.6.1"
androidx-fragment = "1.5.4"
androidx-navigation = "2.5.3"
androidx-navigationFragment = "2.5.3"
androidx-startup = "1.1.1"
androidx-workmanager = "2.8.1"

#android-compose
androidx-composeBom = "2022.10.00"
androidx-compose = "1.7.0"
androidx-comsposeViewModel = "2.6.1"

# Google
google-material = "1.8.0"
google-location = "20.0.0"
google-exoplayerCore = "2.18.4"
google-exoplayerDash = "2.18.4"
google-exoplayerUI = "2.18.4"

# Test
test-junitAndroid = "1.1.3"
test-junit = "4.13.2"
test-junit5KTtx = "1.1.5"
test-espresso = "3.4.0"
test-coroutine = "1.6.0"

# Hilt
hilt = "2.44.2" ######## 틈틈히 마이그레이션 ########
hilt-compiler = "2.44.2"
hilt-viewmodel = "1.0.0-alpha03"
hilt-androidCompiler = "1.0.0"

# Retrofit
retrofit = "2.9.0"
retrofit-gson = "2.9.0"
retrofit-jaxb = "2.9.0"
retrofit-scalars = "2.5.0"
## moshi 필요함.

# okHttp
okhttp = "4.9.1"
okhttp-logging = "4.9.1"

# coroutine
coroutine = "1.5.1"

# log
log-timber = "5.0.1"

# glide
glide = "4.13.0"
glide-annotation = "4.13.0"

# firebase
firebase-analytics = "20.1.1"

[libraries] # 라이브러리
#plugin
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX
androdix-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androdix-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androdix-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintLayout" }
androdix-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splashScreen" }
androdix-security = { module = "androidx.security:security-crypto-ktx", version.ref = "androidx-security" }
androidx-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-viewModel" }
androidx-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx.livedata" }
androidx-activitiy = { module = "androidx.activity:activity-ktx", version.ref = "androidx.activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigationFragment" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workmanager" }

# Google
google-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-location" }
google-exoplayerCore = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "google-exoplayerCore" }
google-exoplayerDash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "google-exoplayerDash" }
google-exoplayerUI = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "google-exoplayerUI" }

# Test
test-junitAndroid = { module = "androidx.test.ext:junit", version.ref = "test-junitAndroid" }
test-junit = { module = "junit:junit", version.ref = "test-junit" }
test-junit5KTtx = { module = "androidx.test.ext:junit-ktx", version.ref = "test-junit5KTtx" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
test-coroutine = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "test-coroutine" }

# Compose
androdix-composeActivity = { module = "androidx.activity:activity-compose", version.ref = "androidx-compose" }
androidx-composeBom = { module = "androidx.compose:compose-bom", version.ref = "androidx-composeBom" }
androidx-composeUI = { module = "androidx.compose.ui:ui" }
androidx-composeGraphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-composeToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-composeMaterial3 = { module = "androidx.compose.material3:material3" }
androidx-composeMaterial = { module = "androidx.compose.material:material" }

[bundles] # 라이브러리 묶어서 한번에 선언