plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.nokhyun.samplestructure"
        minSdk 26
        targetSdk 34
        versionCode 1

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://api.github.com"'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'BASE_URL', '"https://api.github.com"'
        }
    }

    flavorDimensions "flavors"
    productFlavors {
        prod {
            dimension "flavors"
            versionName "1.0"
            setProperty("archivesBaseName", "sampel${versionName}")
        }

        dev {
            dimension "flavors"
            versionName "1.0"
            setProperty("archivesBaseName", "sample${versionName}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        dataBinding true
    }

    kapt {
        correctErrorTypes true
    }
    
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    namespace 'com.nokhyun.samplestructure'
}

dependencies {
    implementation project("path": ":calendar")
    implementation project(":data")
    implementation project(":domain")

    implementation(Ktx.CORE)
    implementation(AndroidX.APP_COMPAT)
    implementation(Google.MATERIAL)
    implementation(AndroidX.CONSTRAINT_LAYOUT)
    implementation(AndroidX.NAVIGATION)
    implementation(AndroidX.NAVIGATION_FRAGMENT)
    implementation(AndroidX.STARTUP)
    implementation(AndroidX.WORK_MANAGER)
    testImplementation(UnitTest.JUNIT)
    testImplementation(UnitTest.JUNIT5_KTX)
    androidTestImplementation(UnitTest.JUNIT_TEST)
    androidTestImplementation(UnitTest.ESPRESSO)

    implementation(Coroutine.COROUTINE)
    testImplementation(UnitTest.COROUTINE)

    // hilt
    implementation(Hilt.DAGGER_HILT)
//    implementation(Hilt.DAGGER_HILT_VIEW_MODEL)
    kapt(Hilt.DAGGER_HILT_COMPILER)
    implementation(Hilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // viewmodel
    implementation(AndroidX.LIFECYCLE_VIEW_MODEL)
    // liveData
    implementation(AndroidX.LIFECYCLE_LIVEDATA)

    // OkHttp
    implementation(OkHttp.OKHTTP)
    implementation(OkHttp.LOGGING_INTERCEPTOR)

    // Retrofit
    implementation(Retrofit.RETROFIT)
    implementation(Retrofit.CONVERTER_GSON)
    implementation(Retrofit.CONVERTER_JAXB)
    implementation(Retrofit.CONVERTER_SCALARS)

    // View
    implementation(AndroidX.ACTIVITY)
    implementation(AndroidX.FRAGMENT)

    // LOG
    implementation(LOG.TIMBER)

    // GLIDE
    implementation(GLIDE.GLIDE)
    kapt(GLIDE.GLIDE_ANNOTATION)

    // FIREBASE
    implementation(FIREBASE.ANALYTICS)

    // Location
    implementation(Google.LOCATION)

    // ExoPlayer
    implementation(Google.EXOPLAYER_CORE)
    implementation(Google.EXOPLAYER_DASH)
    implementation(Google.EXOPLAYER_UI)
}