plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')

    implementation (Ktx.CORE)
    implementation (AndroidX.APP_COMPAT)
    implementation (Google.MATERIAL)
    testImplementation (UnitTest.JUNIT)
    androidTestImplementation (UnitTest.JUNIT_TEST)
    androidTestImplementation (UnitTest.ESPRESSO)

    // OkHttp
    implementation(OkHttp.OKHTTP)
    implementation(OkHttp.LOGGING_INTERCEPTOR)

    // Retrofit
    implementation(Retrofit.RETROFIT)
    implementation(Retrofit.CONVERTER_GSON)
    implementation(Retrofit.CONVERTER_JAXB)
    implementation(Retrofit.CONVERTER_SCALARS)

    // hilt
    implementation (Hilt.DAGGER_HILT)
    kapt (Hilt.DAGGER_HILT_COMPILER)
    implementation(Hilt.DAGGER_HILT_VIEW_MODEL)
    implementation(Hilt.DAGGER_HILT_ANDROIDX_COMPILER)

    // coroutine
    implementation(Coroutine.COROUTINE)

    // LOG
    implementation(LOG.TIMBER)
}