<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_container"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_exoPlayerFragment"
            app:destination="@id/exoPlayerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_skeletonFragment"
            app:destination="@id/skeletonFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_transitionFragment"
            app:destination="@id/transitionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_flowFragment"
            app:destination="@id/flowFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_mainFragment_to_vpFragment"
            app:destination="@id/vpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/exoPlayerFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.ExoPlayerFragment"
        tools:layout="@layout/fragment_exoplayer" />

    <fragment
        android:id="@+id/skeletonFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.SkeletonFragment"
        tools:layout="@layout/fragment_skeleton" />

    <fragment
        android:id="@+id/transitionFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.TransitionFragment"
        tools:layout="@layout/fragment_transition" />

    <fragment
        android:id="@+id/flowFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.FlowFragment"
        tools:layout="@layout/fragment_flow" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.NotificationFragment"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/vpFragment"
        android:name="com.nokhyun.samplestructure.ui.fragment.VpFragment"
        tools:layout="@layout/fragment_vp" />
</navigation>