<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.nokhyun.samplestructure.viewmodel.UIViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <include
            android:id="@+id/layout_custom_radio"
            layout="@layout/layout_custom_radio" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:background="@drawable/selector_radio_btn"
            android:button="@null"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="CheckBox A1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_custom_radio" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/selector_radio_btn"
            android:button="@null"
            android:forceDarkAllowed="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="CheckBox A2"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/checkbox1"
            app:layout_constraintTop_toBottomOf="@id/layout_custom_radio" />

        <TextView
            android:id="@+id/tvMargin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox2" />
        <!--            app:indentText="@{@string/activity_ui_text}"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>